.container{
    text-align: center;
    max-width: 100%;
}

.container > h3{
    margin: 0;
}

.finanzaContainer{
    font-size: max(1.5vw, 15px);
}
.finanzaContainer > span{
    padding: 0 20px;
    font-size: 20px
}

.gastado {
    color: red;
}
.vendido {
    color: green;
}

.tableSection {
    display: grid;

    grid-template-columns: repeat(24, 1fr); 
    grid-template-areas: 
        " . p p p p p p p p . f f f f f f f f f f f f f . "
        /* " . p p p p p p p p p p p p p p p p p p p p p p . " */
        " . c c c c c c c c c c c . v v v v v v v v v v . "
    ;
}

.tableContainer{
    text-align: left;
}

:global(#finanzaTable) {
    grid-area: f
}
:global(#productosTable) {
    grid-area: p
}
:global(#comprasTable) {
    grid-area: c
}
:global(#ventasTable) {
    grid-area: v
}

:global(#finanzaTable) th {
    background: #4747DA;
    color: #000;
    font-weight: 500;
}
:global(#finanzaTable) td {
    background: #fff;
    color: #000;
}


.container > h3 {
    /* font-style: italic; */
    font-weight: 500;
    font-size: 15px;
}

.container > h3 {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 3px;
    color: rgb(0, 38, 255);
}


.tableContainer > h2 {
    text-align: left;
    font-size: 16px;
}

.hoveredTR:hover{
    cursor: pointer;
    background: #111134;
    color: #fff;
}


@media (width < 700px) {

    .finanzaContainer > span{
        display: block
    }

    .tableSection {
        display: grid;
    
        grid-template-columns: repeat(24, 1fr); 
        grid-template-areas: 
            " . f f f f f f f f f f f f f f f f f f f f f f . "
            " . p p p p p p p p p p p p p p p p p p p p p p . "
            " . c c c c c c c c c c c c c c c c c c c c c c . "
            " . v v v v v v v v v v v v v v v v v v v v v v . "
        ;
    }
}